# .env file

# --- Database Keys (from Step 2) ---
DB_USER=nanayaw
DB_HOST=localhost
DB_DATABASE=nanayaw
DB_PASSWORD=JKbread.1998$
DB_PORT=5432

# --- Clerk Keys (from Step 3 & 5) ---
CLERK_SECRET_KEY=sk_test_OyzZYwx4VYtxlS72VjrIufDQC5IkDtTIDF16OrfQYg
CLERK_WEBHOOK_SECRET=whsec_NaZHZoddOionpphzRHDROxGx0w+LG45U
